# TRTB4.AllProjectCombination

./: TRTB4.slnx
TRTB4.ConsoleApp/: AdoDotNetSample.cs  AppModelFirstDbContext.cs  DapperSample.cs  EfCoreSample.cs  EfCoreV2Sample.cs  ProductDto.cs  ProductEntity.cs  Program.cs  TRTB4.ConsoleApp.csproj
TRTB4.ConsoleApp.Database/: Class1.cs
TRTB4.ConsoleApp.Database/AppDbContextModels/: AppDbContext.cs  TblProduct.cs
TRTB4.MMProverbs.JsonToData/: Program.cs  TRTB4.MMProverbs.JsonToData.csproj
TRTB4.MMProverbs.WebApi/: MmProverbDtos.cs  Program.cs  TRTB4.MMProverbs.WebApi.csproj  TRTB4.MMProverbs.WebApi.http  WeatherForecast.cs
TRTB4.MMProverbs.WebApi/Controllers/: MmProverbController.cs  WeatherForecastController.cs
TRTB4.MMProverbs.WebApi/Properties/: launchSettings.json
TRTB4.MMProverbs.WebApi/Services/: IMmProverbService.cs  MmProverbService.cs
TRTB4.WebApi/: Program.cs  TRTB4.WebApi.csproj  TRTB4.WebApi.http  WeatherForecast.cs  appsettings.json
TRTB4.WebApi.ConsoleApp/: ProductApiService.cs  Program.cs  TRTB4.WebApi.ConsoleApp.csproj
TRTB4.WebApi.Database/: TRTB4.WebApi.Database.csproj
TRTB4.WebApi.Database/AppDbContextModels/: AppDbContext.cs  TblProduct.cs
TRTB4.WebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
TRTB4.WebApi/Properties/: launchSettings.json
TRTB4.WebApi/Services/: IProductService.cs  ProductService.cs  ProductV2Service.cs
